App1/Vistas/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Configuracion"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Background="#343541">
        <ImageButton Source="atrasW.png"
                     HorizontalOptions="Start"
                     BackgroundColor="Transparent"
                     Margin="20,20,0,0"
                     HeightRequest="50"
                     WidthRequest="50"
                     x:Name="BtnVolver"
                     Clicked="BtnVolver_Clicked" />
        <StackLayout Margin="0,20,0,0">
            <Button Text="Ajustes"
                    TextColor="White"
                    TextTransform="None"
                    ImageSource="configuracionesW1.png"
                    HeightRequest="80"
                    FontSize="40"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    ContentLayout="Left, 20"
                    BackgroundColor="Transparent"
                    x:Name="BtnAjuestes"
                    Clicked="BtnAjuestes_Clicked" />
            <StackLayout x:Name="OpcionesAjustes"
                         IsVisible="False"
                         Margin="10,0,0,0">
                <Button Text="Uso offline"
                        TextTransform="None"
                        TextColor="White"
                        FontSize="30"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        CornerRadius="20"
                        />
                <Button Text="Frecuencia de reportes"
                        TextTransform="None"
                        TextColor="White"
                        FontSize="30"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        CornerRadius="20" 
                        />
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Button Text="Acerca De"
                    TextTransform="None"
                    TextColor="White"
                    ImageSource="informacionW1.png"
                    HeightRequest="80"
                    FontSize="40"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    ContentLayout="Left, 20"
                    BackgroundColor="Transparent" 
                    BorderColor="White"
                    CornerRadius="20"/>
            <StackLayout x:Name="OpcionesAcercaDe"
                         IsVisible="false">
                <Button />
                <Button />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>