App1/Vistas/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Stats"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#343541">
        <StackLayout VerticalOptions="StartAndExpand"
                     Orientation="Vertical">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*"
                  BackgroundColor="Transparent"
                  RowSpacing="5"
                  ColumnSpacing="5"
                  Margin="0,20,0,0">
                <Button Text="Usuarios por operador"
                        TextTransform="None"
                        ImageSource="sateliteW.png"
                        HeightRequest="100"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ContentLayout="Top, 0"
                        BackgroundColor="Black"
                        CornerRadius="20"
                        Grid.Column="0"
                        Grid.Row="0" />
                <Button Text="Areas de cobertura"
                        TextTransform="None"
                        ImageSource="planetaW.png"
                        HeightRequest="100"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ContentLayout="Top, 20"
                        BackgroundColor="Black"
                        CornerRadius="20"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button Text="Velocidad de red"
                        TextTransform="None"
                        ImageSource="velocidadW.png"
                        HeightRequest="100"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ContentLayout="Top, 20"
                        BackgroundColor="Black"
                        CornerRadius="20"
                        Grid.Column="0"
                        Grid.Row="1" />
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="End" 
                     BackgroundColor="Black">
            <Grid ColumnDefinitions="*,*,*"
                  BackgroundColor="Black"
                  RowSpacing="0"
                  ColumnSpacing="3"
                  Margin="0,5,0,5">
                <ImageButton Source="graficoW.png"
                             Grid.Column="0"
                             HeightRequest="70"
                             BackgroundColor="#202123"
                             Margin="5,5,5,5"
                             CornerRadius="20" />
                <ImageButton Source="signalW.png"
                             Grid.Column="1"
                             HeightRequest="70"
                             BackgroundColor="Transparent"
                             Margin="5,5,5,5"
                             CornerRadius="20"
                             x:Name="btnDireccionamiento"
                             Clicked="btnDireccionamiento_Clicked" />
                <ImageButton Source="marcadorDeMapaW.png"
                             Grid.Column="2"
                             HeightRequest="70"
                             BackgroundColor="Transparent"
                             Margin="5,5,5,5"
                             CornerRadius="20"
                             x:Name="btnMapa"
                             Clicked="btnMapa_Clicked" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>